driver_local=com.mysql.cj.jdbc.Driver
user_local=root
password_local=PLEASE UPDATE THE PASSWORD HERE
url_local=jdbc:Mysql://127.0.0.1
use_statement_local=use a2rs397441
driver_gcp=com.mysql.cj.jdbc.Driver
user_gcp=root
password_gcp=root
url_gcp=jdbc:Mysql://35.188.146.144
use_statement_gcp=use a2rs397441